COMO USAR O AD

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;													;;
;;		CONFIGURAÇÃO DOS PORTS DO MICROCONTROLADOR	;;
;;													;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;--------------CONFIGURAÇÃO CONVERSOR AD
MOVLW 		B'01000001'  	; CANAL 0 
MOVWF 		ADCON0   		; AD LIGADO
BANK1						; BANCO1
MOVWF 		B'11000000'  	; 
MOVLW 		ADCON1
BANK0						;BANCO0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;											;;
;;		SUB-ROTINAS PARA AD					;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;-----AMOSTRA CANAL0----------
CANAL0							;SELECIONA CANAL 0 (PREPARA O CANAL 0 PARA COLETAR UMA AMOSTRA)
	MOVLW 		B'01000001'  	; 
	MOVWF 		ADCON0   		; CANAL 0 SELECIONADO, AD LIGADO
	BANK1						; BANCO1
	MOVWF 		B'10000000'  	; JUSTIFICADO A DIREITA, TUDO ANALOGICO
	MOVLW 		ADCON1
	BANK0						; BANCO0
	CALL  		ATRASO_4MS
RETURN
;-------AMOSTRA DO CANAL 1
CANAL1
	MOVLW 		B'01001001'  	; SELECIONA CANAL 1 (PREPARA O CANAL 2 PARA COLETAR UMA AMOSTRA)
	MOVWF 		ADCON0   		; CANAL 1 SELECIONADO, AD LIGADO
	BANK1
	MOVWF 		B'10000000'  	; JUSTIFICADO A DIREITA, TUDO ANALOGICO
	MOVLW 		ADCON1
	BANK0
	CALL 		ATRASO_4MS
RETURN
;------COLETA AMOSTRA DO AD---
COLETAAD
	BSF  		ADCON0,GO		; COMEÇA A CONVERSÃO AD
	BTFSC 		ADCON0,GO		; TESTA FINAL DE CONVERSÃO	
	GOTO 		$-1				; LOOP ATE TERMINAR DE CONVERTER
	MOVF 		ADRESH,W		
	MOVWF 		ADH				; CARREGA O RESULTADO ALTO DA CONVERSÃO NO ADH AUXILIAR
	BANK1 						; BANCO1	
	MOVF 		ADRESL,W		; 
	BANK0						; BANCO0
	MOVWF 		ADL				; CARREGA O RESULTADO BAIXO DA CONVERSÃO NO ADL AUXILIAR
RETURN

;--------CONVERTE PARA BINARIO O VALOR DO AD E EXIBE NO LCD OS 10BITS
EXIBEBINARIO
	BTFSC		ADH,1
	MOVLW 		'1'
	BTFSS 		ADH,1
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC		ADH,0
	MOVLW 		'1'
	BTFSS 		ADH,0
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,7
	MOVLW 		'1'
	BTFSS 		ADL,7
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC		ADL,6
	MOVLW 		'1'
	BTFSS 		ADL,6
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,5
	MOVLW 		'1'
	BTFSS 		ADL,5
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,4
	MOVLW 		'1'
	BTFSS 		ADL,4
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,3
	MOVLW 		'1'
	BTFSS 		ADL,3
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,2
	MOVLW 		'1'
	BTFSS 		ADL,2
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,1
	MOVLW 		'1'
	BTFSS 		ADL,1
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
	BTFSC 		ADL,0
	MOVLW 		'1'
	BTFSS 		ADL,0
	MOVLW 		'0'
	CALL 		ESCREVE_DADO
RETURN

;-----------------CONVERTE O AD10 BITS E SALVA NO AD8BITS PARA UMA RESOLUÇÃO 256 (0,02V) SÓ OS MAIS SIGNIFICATIVOS
CONVERTE_AD
BTFSC ADH,1
BSF AD8BITS,7
BTFSS ADH,1
BCF AD8BITS,7
BTFSC ADH,0
BSF AD8BITS,6
BTFSS ADH,0
BCF AD8BITS,6
BTFSC ADL,7
BSF AD8BITS,5
BTFSS ADL,7
BCF AD8BITS,5
BTFSC ADL,6
BSF AD8BITS,4
BTFSS ADL,6
BCF AD8BITS,4
BTFSC ADL,5
BSF AD8BITS,3
BTFSS ADL,5
BCF AD8BITS,3
BTFSC ADL,4
BSF AD8BITS,2
BTFSS ADL,4
BCF AD8BITS,2
BTFSC ADL,3
BSF AD8BITS,1
BTFSS ADL,3
BCF AD8BITS,1
BTFSC ADL,2
BSF AD8BITS,0
BTFSS ADL,2
BCF AD8BITS,0
RETURN
 
;---------DECODIFICADOR LCD----
DECODIFICADOR
 ADDWF PCL,F ;PC<--PC+W
RETLW '0'  ;CODIGO ASCII
RETLW '1'
RETLW '2'
RETLW '3'
RETLW '4'
RETLW '5'
RETLW '6'
RETLW '7'
RETLW '8'
RETLW '9'
;----------EXIBEVOLT-----------
EXIBEVOLT
MOVLW .0
MOVWF UNIDADE
MOVWF DEZENA
MOVWF CENTENA

CALL CONVERTE_AD		;AD8BITS
MOVLW .0
SUBWF AD8BITS,W			;
BTFSS 		STATUS,Z
CALL 		NAOEZERO ; ---SE FOR DIFERENTE DE ZERO

MOVF UNIDADE,W		;FOI ZERO
CALL DECODIFICADOR
CALL ESCREVE_DADO
MOVF DEZENA,W
CALL DECODIFICADOR
CALL ESCREVE_DADO
MOVF CENTENA,W
CALL DECODIFICADOR
CALL ESCREVE_DADO
RETURN

NAOEZERO	;O AD8BITS(NOS CRIAMOS) É DIFERENTE DE ZERO


MOVF UNIDADE,W
CALL DECODIFICADOR
CALL ESCREVE_DADO
MOVF DEZENA,W
CALL DECODIFICADOR
CALL ESCREVE_DADO
MOVF CENTENA,W
CALL DECODIFICADOR
CALL ESCREVE_DADO
RETURN

NAOEZERO;CONTINUAR DAQUI
INCF UNIDADE,F
INCF UNIDADE,F
MOVLW .10
SUBWF UNIDADE,W
BTFSS STATUS,Z
GOTO NAOEZERO
	
MOVLW  .0
MOVWF UNIDADE
INCF DEZENA,F
MOVLW .10
SUBWF DEZENA,W
BTFSS STATUS,Z
GOTO NAOEZERO

MOVLW  .0
MOVWF DEZENA
INCF CENTENA,F
MOVLW .1
SUBWF CENTENA,W
BTFSS STATUS,Z
GOTO NAOEZERO

RETURN




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;											;;
;;		PROGRAMA PRINCIPAL					;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


 CALL CANAL0		;AQUI ESTOU LENDO POR EXEMPLO A TEMP. DO RESISTOR
 CALL COLETAAD
 CALL EXIBEBINARIO
 
 
 
 CALL CANAL1		;AQUI ESTOU LENDO POR EXEMPLO O POTENCIOMETRO
 CALL COLETAAD
 CALL EXIBEVOLT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

