COMO USAR O PWM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;											;;
;;		SUB-ROTINAS PARA PWM				;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

COPIA_BITBIT					;COPIAR O RESULTADO PARA O REGISTRADOR BIT POR BIT
	BTFSC 		VAR1,0
	BSF  		CCP1CON,4
	BTFSS 		VAR1,0
	BCF  		CCP1CON,4
	BTFSC 		VAR1,1
	BSF  		CCP1CON,5
	BTFSS 		VAR1,1
	BCF  		CCP1CON,5
	BTFSC 		VAR1,2
	BSF  		CCPR1L,0
	BTFSS 		VAR1,2
	BCF  		CCPR1L,0
	BTFSC 		VAR1,3
	 BSF 		CCPR1L,1
	BTFSS 		VAR1,3
	BCF  		CCPR1L,1
	BTFSC 		VAR1,4
	BSF  		CCPR1L,2
	BTFSS 		VAR1,4
	BCF  		CCPR1L,2
	BTFSC 		VAR1,5
	BSF  		CCPR1L,3
	BTFSS 		VAR1,5
	BCF  		CCPR1L,3
	BTFSC 		VAR1,6
	BSF  		CCPR1L,4
	BTFSS 		VAR1,6
	BCF  		CCPR1L,4
	BTFSC 		VAR1,7
	BSF  		CCPR1L,5
	BTFSS 		VAR1,7
	BCF  		CCPR1L,5
	BTFSC 		VAR2,0
	BSF  		CCPR1L,6
	BTFSS 		VAR2,0
	BCF  		CCPR1L,6
	BTFSC 		VAR2,1
	BSF  		CCPR1L,7
	BTFSS 		VAR2,1
	BCF  		CCPR1L,7
	CALL 		ATRASO_4MS
RETURN

;-----INCREMENTA_10-------
INCREMENTA_10
	MOVLW 		.10
	ADDWF 		VAR1,F
	BTFSC 		STATUS,C
	INCF 		VAR2,F
	CALL		COPIA_BITBIT
RETURN							;VOLTA PARA O TESTE DO PROXIMO BOTÕES

;----DECREMENTA 10------ 
DECREMENTA_10
	MOVLW 		.10
	SUBWF 		VAR1,F
	BTFSC 		STATUS,Z
	DECF 		VAR2,F
	CALL		COPIA_BITBIT
RETURN							;VOLTA PARA O TESTE DO PROXIMO BOTÕES




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;													;;
;;		CONFIGURAÇÃO DOS PORTS DO MICROCONTROLADOR	;;
;;													;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
;---INICIALIZAÇÃO DO PWM-----
BANK0    					; BANCO0
MOVLW 		B'00001111'
MOVWF  		CCP1CON   		; HABILITA PWM1
MOVWF   	CCP2CON    		; HABILITA PWM2
CLRF  		CCPR1L    		; ZERA O PWM1 0%
CLRF  		CCPR2L    		; ZERA O PWM2 0%
BANK1      					; BANCO1
MOVLW   	0XFF
MOVWF   	PR2      		; RESOLUÇÃO DE 10 BITS
BANK0     					; BANCO0
BSF  		T2CON,TMR2ON  	; TIMER2 LIGADO

GOTO  MAIN

;----PROGRAMA PRINCIPAL------

MAIN
	 MOVLW 0X00
	 MOVWF REG
	 MOVWF VAR1
	 MOVWF VAR2  
	 CALL ATRASO_4MS


	LOOP2
		BTFSC 		PORTB,0  	;O BOTÃO 0 ESTÁ PRESSIONADO?
		GOTO 		BOT2  		;NÃO, ENTÃO TRATA BOTÃO LIBERADO
		CALL 		INCREMENTA_10
		BOT2
		BTFSC 		PORTB,1  	; BOTÃO 1 ESTÁ PRESSIONADO?
		GOTO 		LOOP2  		; NÃO, ENTÃO TRATA BOTÃO LIBERADO
		CALL 		DECREMENTA_10
		GOTO		LOOP2		; LOOP INFINITO
END


