;COMO UZAR O LCD.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;											;;
;;		SUB-ROTINAS PARA O LCD				;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;----ENVIA COMANDO LCD----
ESCREVE_COMANDO			;ENVIA COMANDO AO LCD
	BCF		PORTE,0   		;SINAL DE COMANDO
	NOP
	MOVWF	PORTD   		;INFORMAÇÃO NA PORTA D
	NOP
	NOP
	BSF 	PORTE,1   		;PULSO DE ENABLE
	NOP
	NOP
	BCF		PORTE,1
	CALL	ATRASO_1ms  	;ATRASO DE 1mS
RETURN

;----EXIBE NO LCD------
ESCREVE_DADO   			;ESCREVE CARACTERES NO LCD
	BSF		PORTE,0
	NOP
	MOVWF 	PORTD   		;INFORMAÇÃO NA PORTA D
	NOP
	NOP
	BSF  	PORTE,1   		;PULSO DE ENABLE
	NOP
	NOP
	BCF  	PORTE,1
	CALL 	ATRASO_1ms  	;ATRASO 1ms
RETURN


;-------INICIALIZAÇÃO DO LCD----
INICIA_LCD				;LCD START
	MOVLW	0X38
	CALL	ESCREVE_COMANDO
	CALL	ATRASO_1S
	MOVLW	0X38
	CALL	ESCREVE_COMANDO
	MOVLW	0X0C
	CALL	ESCREVE_COMANDO
	MOVLW	0X06
	CALL	ESCREVE_COMANDO
	MOVLW	0X01
	CALL	ESCREVE_COMANDO
	CALL	ATRASO_1S
RETURN

;-----DELAY USADO PARA O LCD----
;---DELAY DE _1_ms PARA 4MHz
ATRASO_1ms
		MOVLW	.1			;1
		MOVWF	TEMPO1		;1
	TEMPO_1
		MOVLW	.255		;1
		MOVWF 	TEMPO2		;1
	TEMPO_2
		DECF 	TEMPO2,F	; 255
		BTFSS 	STATUS,Z	; 254 + 2
		GOTO 	TEMPO_2		; 508
		DECF 	TEMPO1,F	;1
		BTFSS	STATUS,Z	;1	
		GOTO 	TEMPO_1		;2
RETURN
 
;------DELAY DE _1s  PARA 4MHz
ATRASO_4MS
		MOVLW	.4			;1 SEGUNDO
		MOVWF	TEMPO0		;1
	TEMPO_0
		MOVLW	.245		;1
		MOVWF	TEMPO1		;1
	TEMPO_1
		MOVLW	.254		;1
		MOVWF 	TEMPO2		;1
	TEMPO_2
		DECF 	TEMPO2,F	; 255
		BTFSS 	STATUS,Z	; 254 + 2
		GOTO 	TEMPO_2		; 508
		DECF 	TEMPO1,F	;1
		BTFSS	STATUS,Z	;1	
		GOTO 	TEMPO_1	
		DECF	TEMPO0,F
		BTFSS	STATUS,Z
		GOTO	TEMPO_0
RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;											;;
;;		PROGRAMA PRINCIPAL					;;
;;											;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MAIN 
	CALL 	INICIA_LCD
	MOVLW 	0X80    	;PRIMEIRA LINHA DO LCD
	CALL 	ESCREVE_COMANDO
	MOVLW 	'T'
	CALL 	ESCREVE_DADO
	MOVLW 	'E'
	CALL 	ESCREVE_DADO
	MOVLW 	'S'
	CALL 	ESCREVE_DADO
	MOVLW	'T'
	CALL 	ESCREVE_DADO
	MOVLW 	'E'
	CALL 	ESCREVE_DADO
	MOVLW	0XC0    	;SEGUNDA LINHA DO LCD
	CALL 	ESCREVE_COMANDO
	MOVLW 	'S'
	CALL 	ESCREVE_DADO
	MOVLW 	'O'
	CALL 	ESCREVE_DADO
	MOVLW 	'M'
	CALL 	ESCREVE_DADO
	MOVLW 	'!'
	CALL 	ESCREVE_DADO
END







